# port setting 
server.port=7777

# ssl setting
server.ssl.enabled=true
server.ssl.key-alias=potatokeystore
server.ssl.key-store-type=pkcs12
server.ssl.key-store=potatokeystore.pkcs12
server.ssl.key-store-password=potato224
#server.ssl.key-password=potato224
server.ssl.trust-store= potatotrust.pkcs12
server.ssl.trust-store-password=potato224

# dbcp setting
spring.datasource.url=jdbc:mysql://database-2.c3i5uelfugjj.ap-northeast-2.rds.amazonaws.com:3306/potato
spring.datasource.username=potato
spring.datasource.password=potato224

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=ERROR
# mybatis setting
mybatis.type-aliases-package=org.kosta.finalproject.model.domain
mybatis.configuration.map-underscore-to-camel-case=true
